<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->prev): ?>
        <a class="s-prev" href="<?php echo $this->prev; ?>" title="<?php echo $this->prevTitle; ?>">&#171; <?php echo $GLOBALS['TL_LANG']['CSTM']['prev']['news'] ?></a>
    <?php endif; ?>

    <?php if ($this->next): ?>
        <a class="s-next" href="<?php echo $this->next; ?>" title="<?php echo $this->nextTitle; ?>"><?php echo $GLOBALS['TL_LANG']['CSTM']['next']['news'] ?> &#187;</a>
    <?php endif; ?>

</div>
